from numpy import random

x = random.choice(["rock", "paper", "scissors"])

y = input("Choose your action (rock, paper, scissors):")
while y != "rock" and y != "paper" and y != "scissors":
  print("Error: please choose rock, paper, or scissors.")
  y = input("Choose your action (rock, paper, scissors):")
   
print("Computer chose: " + x)
print("You chose: " + y)

if x == y:
  print("It's a tie.")
  
if x == "rock" and y == "scissors":
  print("Computer wins.")
if x == "scissors" and y == "paper":
  print("Computer wins.")
if x == "paper" and y == "rock":
  print("Computer wins.")
  
if x == "rock" and y == "paper":
  print("You win!")
if x == "scissors" and y == "rock":
  print("You win!")
if x == "paper" and y == "scissors":
  print("You win!")
  
  
